=== IsolationForest Results ===
              precision    recall  f1-score   support

           0       1.00      0.96      0.98     56864
           1       0.04      0.84      0.07        98

    accuracy                           0.96     56962
   macro avg       0.52      0.90      0.53     56962
weighted avg       1.00      0.96      0.98     56962


=== SMOTE + XGBoost Results ===
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56864
           1       0.72      0.87      0.79        98

    accuracy                           1.00     56962
   macro avg       0.86      0.93      0.89     56962
weighted avg       1.00      1.00      1.00     56962
